{
  "name": "node_server"
  , "version": "0.0.1"
  , "scripts": { 
      "test": "node node_modules/mocha/bin/mocha --recursive --reporter spec tests",
      "coverage": "node scripts/coverage.js",
      "start-server": "node ServerComponents/application.js"
  }
  , "description": "Geoquest server user management application."
  , "dependencies": {
  	 "express": "*",
      "everyauth": "*",
      "mongojs": "*",
      "ejs": "*",
      "validator": "*",
      "express-validator": "*",
      "express-ejs-layouts": "*",
      "JSV": "*"
  }
  , "devDependencies": {
      "mocha": "*",
      "rimraf": "*"
  }
}
